NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Aiman:<PASSWORD>@cluster0.huobmlf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=TPgbbOMBVGnMrm9P


JWTSECRET=my-amaxingly-secure-and-amazingly-long-secret
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=db4e4dbe0c8921
EMAIL_PASSWORD=d27b76936dd217
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25