NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Aiman:<PASSWORD>@cluster0.huobmlf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=TPgbbOMBVGnMrm9P


JWTSECRET=my-amaxingly-secure-and-amazingly-long-secret
JWT_EXPIRES_IN=90d